@import _mixins

// --------------------------------------------------
// MODALS
// --------------------------------------------------
.main-modal
	position: fixed
	left: 0
	top: 0
	right: 0
	bottom: 0
	width: 100%
	height: 100%
	opacity: 0
	pointer-events: none
	transition: opacity .2s
	z-index: 56
	&.corner-modal
		.modal-inner
			bottom: 0
			right: 0
			left: auto
			top: auto
			transform: none
			background: #fff
		&:before
			background: transparent
	&:before
		content: ''
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background: #fff
		opacity: 0.97
	&.opened
		opacity: 1
		pointer-events: inherit
		transition: opacity .2s
	.modal-top
		padding: 10px
		background: #6352d9
		text-align: right
	.scroll-holder
		overflow-y: auto
		max-height: 75vh
		position: relative
	.close-btn
		height: 30px
		width: 30px
		z-index: 5
		border: 2px solid #6352d9
		text-align: center
		color: #6352d9
		cursor: pointer
		display: inline-block
		i
			font-size: 1.4em
			color: #f5ab35
			line-height: 1em
	.form-inner
		padding: 20px
	.modal-inner
		max-width: 20rem
		width: 100%
		position: absolute
		left: 50%
		top: 50%
		transform: translateX(-50%) translateY(-50%) translateZ(0)
		border: 2px solid #6352d9
	
		.file
			position: relative
		span.button
			position: absolute
			top: 0
			left: 0
			padding: 5px 40px
			pointer-events: none
		input,
		textarea
			border: 1px solid #b78e1a
			padding: 3px
			display: block
			width: 100%
			margin-bottom: 20px
			resize: none
		

